{
  "name": "node-sass-importer-local-override",
  "description": "Package allowing to override `@import`-ed files from vendor by placing them at correct path in local directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lumnn/node-sass-importer-local-override.git"
  },
  "author": "lumnn",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lumnn/node-sass-importer-local-override/issues"
  },
  "homepage": "https://gitlab.com/lumnn/node-sass-importer-local-override#readme",
  "keywords": [
    "node-sass",
    "node-sass-importer"
  ],
  "dependencies": {
    "@csstools/sass-import-resolve": "^1.0.0"
  }
}
